{
  "name": "openchemlib-utils",
  "version": "4.4.0",
  "description": "Various utilities that extends openchemlib-js like HOSE codes or diastereotopic IDs",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "files": [
    "src",
    "lib",
    "lib-esm"
  ],
  "scripts": {
    "build": "npm run tsc-cjs && cheminfo-build --entry lib/index.js --root OCLUtils",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/openchemlib-utils.git"
  },
  "keywords": [
    "openchemlib extended",
    "chemistry tools",
    "open chemistry"
  ],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/openchemlib-utils/issues"
  },
  "homepage": "https://github.com/cheminfo/openchemlib-utils#readme",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@vitest/coverage-v8": "^0.34.1",
    "cheminfo-build": "^1.2.0",
    "eslint": "^8.47.0",
    "eslint-config-cheminfo-typescript": "^12.0.4",
    "openchemlib": "^8.5.0",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "atom-sorter": "^2.0.0",
    "ensure-string": "^1.2.0",
    "get-value": "^3.0.1",
    "ml-floyd-warshall": "^3.0.1",
    "ml-matrix": "^6.10.4",
    "papaparse": "^5.4.1",
    "sdf-parser": "^6.0.1"
  },
  "peerDependencies": {
    "openchemlib": ">=8.5.0"
  }
}
