{
  "extends": "@zakodium/tsconfig",
  "compilerOptions": {
    "types": ["node"],
    "allowJs": true,
    "noUncheckedIndexedAccess": false,
    "outDir": "lib"
  },
  "include": ["src", "vite*.ts"]
}
